templates/index.jade
extends layout

block content
  article.article
    each person in contents.people      
      div.person.row        
        a(href=person['index.md'].filepath.relative.replace('index.md',''))
          span.name.two.columns= person['index.md'].metadata.name
        span.role.two.columns= person['index.md'].metadata.role

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>People | UCDD 2 Spring 2015
    </title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,700,400">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css">
    <link rel="stylesheet" href="/css/custom.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <h5>People | UCDD 2 Spring 2015</h5>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="container">
        <article class="article">
<<<<<<< HEAD
          <div class="person row">       <a href="people\TahaniAlmanie\"><span class="name two columns">Tahani Almanie</span></a><span class="role two columns">Student</span></div>
          <div class="person row">       <a href="people\mikeskirpan\"><span class="name two columns">Mike Skirpan</span></a><span class="role two columns">TA</span></div>
          <div class="person row">       <a href="people\tomyeh\"><span class="name two columns">Tom Yeh</span></a><span class="role two columns">Instructor</span></div>
=======
          <div class="person row">       <a href="people/mikeskirpan/"><span class="name two columns">Mike Skirpan</span></a><span class="role two columns">TA</span></div>
          <div class="person row">       <a href="people/tomyeh/"><span class="name two columns">Tom Yeh</span></a><span class="role two columns">Instructor</span></div>
          <div class="person row">       <a href="people/rshamirza/"><span class="name two columns">Rsha Mirza</span></a><span class="role two columns">Student</span></div>
>>>>>>> 8a5ec14c9bcddd097b76f064c213c0b23c019b4c
        </article>
      </div>
    </div>
  </body>
</html>
